<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Parsedata - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Ninestars - v2.0.0
  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>Parsedata</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">Home</a></li>
          <li><a href="#jay">About</a></li>
          <li><a href="#datatrust">Data-Trust</a></li>
          <!--<li><a href="#techstack">Tech-Stack</a></li>-->
          
          <li><a href="#blockchain">Blockchain</a></li>
          <li class="drop-down"><a href="">Documents</a>
            <ul>
              <li><a href="whitepaper.html">Whitepaper</a></li>
              <li><a href="research.html">Research</a></li>
              <li><a href="architecture.html">Architecture</a></li>
              <li><a href="smartcontract.html">Smart Contract</a></li>
              <li><a href="trustee.html">Trustee</a></li>
            </ul>
          <li class="get-started"><a href="mailto:info@parsedata.xyz?Subject=Please %20Contact" target="_top"><i class="icofont-envelope"></i>  Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1">
          <h1>The Sharing Economy for Infrastructure Projects</h1>
          <h3>Parsedata's P2P commerce platform enables asset sharing. For example in the area of energy, Parsedata's marketplace brings government, utilities and consumers together to distribute the cost of going green. The marketplace allows Electric Vehicle owners to “lease" part of their batteries to grid operators for temporary energy storage, while also incentivizing growth in the number of charging stations. It solves the chicken-and-egg problem for infrastructure projects by enabling financial incentives and market forces, rather than government taxation, to help drive change.</h3>
          <a href="https://calendly.com/truststack" class="btn-get-started scrollto">Start the conversation</a>
        </div>
        <!--<div class="col-lg-6 order-1 order-lg-2 about-img">
          <img src="assets/img/about-img.svg" class="img-fluid" alt="" data-aos="zoom-in">
        </div>-->
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <!--<img src="assets/img/hero-img.svg" class="img-fluid animated" alt="">-->
          <img src="assets/img/blockchain-graphic.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    

    <!-- ======= Jay Section ======= -->
    <section id="jay" class="about">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
            <img src="assets/img/about-img.svg" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">Parsedata is bringing about the technical know-how for a data trust-stack framework. </h3>
            <p data-aos="fade-up" data-aos-delay="100">
              After three and a half years as the CTO of <a href="https://www.nxmlabs.com/">NXM Labs</a>, 
              <a href="https://www.nxmlabs.com/team">Jay Fallah</a> is abstracting and  
              extending his ideals to the problem of data privacy, governance and compliance 
              based on his research in digital ledgers and cryptography. Jay believes that without creating
              a trust framework for data, governments will end up imposing their 'one size fits all' solutions as a regulatory and compliance measure.
              <a href=""></a>
            </p>
            <div class="row">
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="100"><a href="#blockchain">
                <i class="bx bx-receipt"></i>
                <h4>Digital Ledger</h4>
                <p>Smart contracts in the digital ledger are a digital reflection of the legal contracts that a trustee will enact on the behalf of a data subject. </p></a>
              </div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200"><a href="#blockchain">
                <i class="bx bx-cube-alt"></i>
                <h4>Blockchain</h4>
                <p>The cryptographic basis of blockchain is utilized to ensure secure IAM (identity and access management).</p></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Jay Section -->

    <!-- ======= Data-Trust Section ======= -->
    <section id="datatrust" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Data-Trust</h2>
          <p>The essential components of a data-trust</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Stakeholders</a></h4>
              <p class="description">Data and the end users of data are connected through a trusteeship bridge. The stakeholders of the system are the data subjects, users and the trustee.
                The fiducuary responsibility of the trustee is toward the data subject and the relationship is managed through customized contracts.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Contracts</a></h4>
              <p class="description">Legal and binding contracts from a trustee to specify granular access rights and roles to the data user on the behalf of the data subject. 
                The digital system's technical implementation of the contract is a blockchain smart contract for data dissemination and use enshrining all stakeholder rights.
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Attestation</a></h4>
              <p class="description">Blockchain transactions are immutable and time-stamped. An authorative log of data interactions and transactions
                 providing a historical basis for each data transaction adhering to a specific contract. A triple blind mechanism with 
                the trustee at the heart of the legal data trusteeship in case of any conflict. </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Geo-Political</a></h4>
              <p class="description">The concept of trusteeship is well defined in every jurisdiction. 
                Parsedata's data-trust stack facilitates implementation of a trusteeship contract
               for data interactions between stakeholders. Blockchain provides a solid immutable cryptographical basis that is accepted in any court of law.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Data-Trust Section -->

    <!-- ======= Tech-Stack Section ======= -->
    <!--<section id="techstack" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Tech-Stack</h2>
          <p>Check out the advantages of our tech-stack</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>App</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Web 2</h4>
                <p>Web</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>--><!-- End Tech-Stack Section -->

    <!-- ======= Blockchain Section ======= -->
    <section id="blockchain" class="faq section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Blockchain</h2>
          <p>Trust the digital ledger</p>
        </div>

        <ul class="faq-list">

          <li data-aos="fade-up" data-aos-delay="100">
            <a data-toggle="collapse" class="" href="#faq1">What problem are you solving with digital ledger? <i class="icofont-simple-up"></i></a>
            <div id="faq1" class="collapse show" data-parent=".faq-list">
              <p>
                The problem of double spend that is solved using financial versions of blockchain such as Bitcoin is utilized in our version as a utility.
                 The data that is under contract with the trustee and under a trusteeship contract should not be double spent. A user should never gain access to a data source indirectly that is not assigned to them by the trustee directly.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="200">
            <a data-toggle="collapse" href="#faq2" class="collapsed">Why blockchain and not a database? <i class="icofont-simple-up"></i></a>
            <div id="faq2" class="collapse" data-parent=".faq-list">
              <p>
                Blockchain is the only data structure that has computing as well an networking capabilities. This means that not only
                 it can execute a smart contract but also knews the network space that each of stakeholders in the contract are occupying. Comparing it to
                  the financial realm, not only you know how much you are spending but also where are you spending it. 
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="300">
            <a data-toggle="collapse" href="#faq3" class="collapsed">Is Parsedata the trustee? <i class="icofont-simple-up"></i></a>
            <div id="faq3" class="collapse" data-parent=".faq-list">
              <p>
                No. Parsedata can not be a trustee since it is not a legal firm. The trustee is a lawyer that needs to enact a trusteeship 
                on a data asset. Parsedata has created the technology the know-how in order to make this process digital and scallable.
                 In other words any layer can act as a trustees in their jurisdiction and country. Parsedata will make this possible by creating a 
                 digital smart contract on blockchain to enact, monitor and assure compliance. 
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="400">
            <a data-toggle="collapse" href="#faq4" class="collapsed">How do you know if you can trust a lawyer with your data? <i class="icofont-simple-up"></i></a>
            <div id="faq4" class="collapse" data-parent=".faq-list">
              <p>
                A trustee has fiduciary responsibility which means that the lawyer's loyalty is toward the data source owner and not the end user. Akin to a nurse
                 or a doctor having a fiduciary responsibility toward the patient and not the pharmaceutical company. Parsedata's system will be 
                 the single source of truth on all interactions. As such it allows complete visibility on the time that the contract was exectued and its particulars could be easily audited.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="500">
            <a data-toggle="collapse" href="#faq5" class="collapsed">What is being stored on the blockchain? <i class="icofont-simple-up"></i></a>
            <div id="faq5" class="collapse" data-parent=".faq-list">
              <p>
                The only information that is stored on the blockchain is the cryptographic identity of the participants and their public keys. In essence the 
                blockchain is a distributed decentralized public key server allowing participants to link to each other cryptographically. Smart contracts 
                on the chain is the fine grained rights and roles of each data path or file. The trustee as a result is the middle-man between the 
                producer and the consumer of the data and the contracts are the terms of the deal between the two. 
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="600">
            <a data-toggle="collapse" href="#faq6" class="collapsed">Why would be the motivation of the participants in this marketplace? <i class="icofont-simple-up"></i></a>
            <div id="faq6" class="collapse" data-parent=".faq-list">
              <p>
                The three main participants in the smart contract each would have their own reasons for participation. For the producers of data,
                 it levels the playing field in the current asymmetric strugle between individuals and congolamerates. For the trustee the management 
                 of the trust will be a source of income. And finally for the data consumer it relieves them of the liability of data governance and 
                 compliance with numerous regulaations. 
              </p>
            </div>
          </li>

        </ul>
      </div>
    </section><!-- End Blockchain Section -->    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter" data-aos="fade-up">
      

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact" data-aos="fade-up" data-aos-delay="100">
            <h3>Parsedata</h3>
            <p>
              1655 Dupont Street Suite 101  <br>
              Toronto, ON M6P 3S9<br>
              CANADA <br><br>
              <strong>Phone:</strong> +1 647 927 9990<br>
              <strong>Email:</strong> info@parsedata.xyz<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="200">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#jay">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#datatrust">Data-Trust</a></li>
              <!--<li><i class="bx bx-chevron-right"></i> <a href="#techstack">Tech-Stack</a></li>-->
              <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="300">
            
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="400">
            <h4>Social Networks</h4>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright 2020 <strong><span>Parsedata 2020 Inc.</span></strong> All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
 

</body>

</html>
